TEST_TARGET=node
TEST_IDLE_TIMEOUT_MILLISECONDS=1000
API_URL=http://platform.local.tozny.com:8000
CLIENT_REGISTRATION_TOKEN=e2f2415bb7787e8783cea39fa3c80e596d4f3270450abbed6aef96c69153f50b
ID_REALM_NAME=secretAlannah2
ID_APP_NAME=account
USERNAME=alannah1
PASSWORD=P@ssword123
